# ScreenDimmer

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/main/: DimListener.java  Dimmable.java  Dimming.java  Main.java  MasterDimmer.java  MonitorDimmer.java  ScreenShade.java  ScreenShadeConfig.java
src/main/java/main/gui/: DimSlider.form  DimSlider.java  DimmerWindow.form  DimmerWindow.java  GUI.java
src/main/java/main/server/: ClientHandler.java  MqttDimmer.java  ServerThread.java  TestClient.java
src/main/resources/: default_config.properties
