# ScreenShade Configuration File

# Configured values are overridden by command line arguments.

# Dim level when starting the application 0 -> No dimming, 90 -> Maximum dimming
initialDimLevel = 0

# Whether to enable the TCP server
enableServer = false

# Whether to not show the GUI on startup
startMinimized = false

# MQTT Configuration
# All values except username and password must be provided,
# otherwise MQTT will be disabled.

# mqtt.clientId = ScreenShade
# mqtt.broker = tcp://localhost:1883
# mqtt.username = your_username
# mqtt.password = your_password
# mqtt.topicState = screenshade/state
# mqtt.topicSet = screenshade/set
